REACT_APP_API=http://10.0.48.21:8011/api/
REACT_APP_LOGIN=http://10.0.48.21:8001/endpoint/resident/familyapp/login
REACT_APP_EHMS_API=http://10.0.48.22/EHMS/api/
REACT_APP_EHMS_API_DEV=http://localhost:52010/api/
